-- Initial csound.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   csound
version:                0.0.0.1
synopsis:               Complete Csound 6 raw bindings (WIP)
-- description:         
license:                BSD3
license-file:           LICENSE
author:                 oldmanmike
maintainer:             oldmanmike.dev@gmail.com
-- copyright:           
category:               Sound
build-type:             Simple
-- extra-source-files:  
cabal-version:          >=1.10

library
  exposed-modules:      Sound.Csound.Instantiation 
  extra-libraries: csound64
  ghc-options: -Wall -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.7 && <4.8,
                        transformers
  hs-source-dirs:       src
  default-language:     Haskell2010
